-------------------------------------------------------------------------------
Test set: com.gmail.fail.FailCheckTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 3, Skipped: 0, Time elapsed: 37.238 s <<< FAILURE! - in com.gmail.fail.FailCheckTest
checkFail[1](com.gmail.fail.FailCheckTest)  Time elapsed: 22.429 s  <<< ERROR!
java.lang.NullPointerException

checkFail[0](com.gmail.fail.FailCheckTest)  Time elapsed: 37.23 s  <<< FAILURE!
java.lang.AssertionError: Login was not applied
	at com.gmail.fail.FailCheckTest.checkFail(FailCheckTest.java:21)

checkFail[1](com.gmail.fail.FailCheckTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

checkFail[1](com.gmail.fail.FailCheckTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

