-------------------------------------------------------------------------------
Test set: com.gmail.drafts.DraftsTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 9, Skipped: 0, Time elapsed: 48.53 s <<< FAILURE! - in com.gmail.drafts.DraftsTest
addMessageToDrafts[0](com.gmail.drafts.DraftsTest)  Time elapsed: 27.934 s  <<< ERROR!
java.lang.NullPointerException
	at com.gmail.drafts.DraftsTest.setUpAuth(DraftsTest.java:16)

addMessageToDrafts[1](com.gmail.drafts.DraftsTest)  Time elapsed: 13.124 s  <<< ERROR!
java.lang.NullPointerException

addMessageToDrafts[1](com.gmail.drafts.DraftsTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

addMessageToDrafts[1](com.gmail.drafts.DraftsTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

deleteMessageFromDrafts[1](com.gmail.drafts.DraftsTest)  Time elapsed: 33.832 s  <<< ERROR!
java.lang.NullPointerException

addMessageToDrafts[0](com.gmail.drafts.DraftsTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

addMessageToDrafts[0](com.gmail.drafts.DraftsTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

deleteMessageFromDrafts[0](com.gmail.drafts.DraftsTest)  Time elapsed: 20.596 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
no such session
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'WSB-174', ip: '192.168.6.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptSslCerts: true, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.33.506120 (e3e53437346286..., userDataDir: C:\Users\IVAN~1.ZIA\AppData...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 63.0.3239.84, webStorageEnabled: true}
Session ID: 04f07b18fa4023ee7a84f1bb2caf4c41
	at com.gmail.drafts.DraftsTest.deleteMessageFromDrafts(DraftsTest.java:42)

deleteMessageFromDrafts[0](com.gmail.drafts.DraftsTest)  Time elapsed: 0 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
org.apache.http.conn.HttpHostConnectException: Connect to localhost:48727 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'WSB-174', ip: '192.168.6.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '9.0.1'
Driver info: driver.version: EventFiringWebDriver
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:48727 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
Caused by: java.net.ConnectException: Connection refused: connect

